<div class="flex-row">
  <div class="container">
      <div class="txt-box">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                jsHTML is backend ready
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This website is running in the backend framework <a href="https://flask.palletsprojects.com/en/2.0.x/" target="_blank">flask</a></strong><br> Flask is written in <code>python</code> and is a very lightweight framework that supports many extentions that add application features as if they were implemented in Flask itself.
                Since one of the main goals with jsHTML is to be a lightweight framework Flask is a perfect match for handeling the backend.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Ready to run project templates
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Another main goal with jsHTML is that it should be fast and easy to get started on a project.</strong> Thats why the <a href="https://github.com/Pingu1337/jsHTML" target="_blank">GitHub repo</a>
                 in the near future will include a selection of project templates ranging from <i>"frontend only"</i> to <i>"fullstack"</i>-projects including all the necessities to get up and running quickly with your websites.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Contribute
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Since this project is open source and live on <a href="https://github.com/Pingu1337/jsHTML" target="_blank">GitHub</a></strong> contributors are more than welcome to fork, create issues and make pull requests!
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</div>

<style>
  .container{
      text-align: center;
      padding: 20px;
      width: 600px;
      height: auto;
      border:1px solid rgba(0, 0, 0, 0);;
      border-radius: 20px;
      box-shadow: 4px 3px 9px rgba(0, 0, 0, .1);
      background: #fdfdfd
  }

  .container .txt-box{
      text-align: left;
      width: 550px;
      margin-left: auto;
      margin-right: auto;
      font-size: 1.02rem;
  }
</style>