
<div class="main-content flex-row">
    <div class="card mx-5" style="width: 25rem; height: 40rem;">
        <img src="/static/img/JavaScript.png" class="card-img-top" alt="js">
        <div class="card-body">
          <h5 class="card-title">jsHTML</h5>
          <p class="card-text">jsHTML is a one page based framework with a routing system that tries to mimic <a href="https://dotnet.microsoft.com/en-us/apps/aspnet" target="_blank">ASP.NET</a>.
            <br>ASP.NET uses <i>.cshtml</i> and <i>.razor</i> files to render HTML on the main page while jsHTML uses <i>.jshtm</i> files to render the content on the index.html page.</p>
          <a href="#breakdown" class="btn btn-primary">Read More</a>
        </div>
      </div>

      <div class="card mx-5" style="width: 25rem; height: 40rem;">
        <img src="/static/img/web-dev-2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Web development made easier</h5>
          <p class="card-text">jsHTML is both a lightweight framework and super easy to use. 
                With the shared layout system inspired from microsoft's ASP.NET you dont have to worry about replicating code to multiple sites anymore. 
                 <br>jsHTML's source code is avalible on GitHub.
          </p>
          <a href="#features" class="btn btn-primary">Read More</a>
        </div>
      </div>
      <div class="card mx-5" style="width: 25rem; height: 40rem;">
        <img src="/static/img/Bootstrap_logo.png" class="card-img-top" alt="..." style="background-image: url('/wwwroot/img/Bootstrap_logo.png'); background-size: 130% 130%; background-position: center;">
        <div class="card-body">
          <h5 class="card-title">jsHTML comes with Bootstrap</h5>
          <p class="card-text">Bootstrap is included with the jsHTML project so you can get up and running even faster.
              Read the <a href="https://getbootstrap.com/">Bootstrap</a> documentation to learn more about building fast, responsive sites with their toolkit.
              This page is built with bootstrap as an example.
          </p>
          <a href="https://getbootstrap.com/" target="_blank" class="btn btn-primary">Read More</a>
        </div>
      </div>
</div>

<style>
    .card{
        overflow: hidden;
    }
 .card-img-top{
    object-fit: cover;
    width: 100%;
    height: 350px;

 }
</style>