<div class="flex-row">
    <div class="container">
        
        <h1>404 Page Not Found</h1>
        <hr>
        <h2><a href="#">Home</a></h2>
    </div>
</div>

<style>
    .container{
        text-align: center;
        justify-content: center;
        padding: 30px;
        width: 600px;
        height: 420px;
        border:1px solid rgba(0, 0, 0, 0);;
        border-radius: 20px;
        box-shadow: 4px 3px 9px rgba(0, 0, 0, .1);
        background: #fdfdfd
    }
    .container h1{
        margin-top:100px;
        margin-bottom:auto;
    }
    .container h2{
        margin-top:70px;
        margin-bottom:auto;
    }
    .container a{
        text-decoration: none;
        color: rgb(76, 35, 226);
    }

</style>